{
    "files.associations": {
        "minirt.h": "c",
        "parse.h": "c",
        "stdlib.h": "c",
        "mlx.h": "c",
        "chrono": "c",
        "struct.h": "c",
        "object.h": "c",
        "stdio.h": "c",
        "lib.h": "c"
    }
}
